{
  "name": "jekyll",
  "version": "1.0.0",
  "description": "",
  "main": "build.config.js",
  "scripts": {
    "preinstall": "bundle install",
    "start": "cd gulp && cross-env NODE_ENV=development gulp start",
    "build": "cd gulp && cross-env NODE_ENV=production gulp build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "ansi-colors": "latest",
    "autoprefixer": "latest",
    "babel-loader": "^8.0.6",
    "browser-sync": "^2.26.7",
    "cross-env": "^6.0.3",
    "fs-extra": "latest",
    "gulp": "^4.0.2",
    "gulp-csso": "^4.0.1",
    "gulp-if": "^3.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "node-notifier": "^6.0.0",
    "postcss-flexbugs-fixes": "^4.1.0",
    "postcss-preset-env": "^6.7.0",
    "webpack": "^4.41.4",
    "webpack-stream": "^5.2.1"
  }
}
